class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        List<List<Integer>> ans=new ArrayList<>();
        List<Integer> ds =new ArrayList<>();
        Arrays.sort(nums);
        subset(nums,0,ds,ans);
        return ans;
    }
    public void subset(int[] nums, int ind, List<Integer> ds,  List<List<Integer>> ans )
    {
        ans.add(new ArrayList<>(ds));
        for(int i=ind;i<nums.length;i++)
        {
            if(i!=ind && nums[i-1]==nums[i]) continue;
            ds.add(nums[i]);
            subset(nums,i+1,ds,ans);
            ds.remove(ds.size()-1);
        }
    }
}