import java.util.*;
public class Solution {
	
	public static int[] nextGreater(int[] arr, int n) {	
		//Write Your code her
        int [] nge=new int[n];
        Stack<Integer> st=new Stack<>();
        for(int i=n-1;i>=0;i--)
        {
            while(!st.isEmpty() && arr[i]>=st.peek())
                st.pop();
            if(st.isEmpty()==true) nge[i]=-1;
            else nge[i]=st.peek();
            st.push(arr[i]);
                
        }
        return nge;		
		
	}

}
