import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {
	public static int subarraysXor(ArrayList<Integer> arr, int x) {
		// Write your code here.
        Map<Integer,Integer> m=new HashMap<>();
        int n=arr.size();
        int xor=0;
        int cnt=0;
        for(int i=0;i<n;i++)
        {
            xor=xor^arr.get(i);
            if(xor==x) cnt++;
            int y=xor ^ x;
            if(m.get(y)!=null) cnt+=m.get(y);
            if(m.get(xor)!=null)
            {
    
                m.put(xor,m.get(xor)+1);
                
            }
            else m.put(xor,1);
        }
        return cnt;
            
            
            
	}
}