import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution{
    public static int findDuplicate(ArrayList<Integer> arr, int n){
        // Write your code here.
        int num[]=new int[arr.size()];
        for(int i=0;i<arr.size();i++) num[i]=arr.get(i);
        int s=num[0];
        int f=num[0];
        do{
            s=num[s];
            f=num[num[f]];
        }while(s!=f);
        f=num[0];
        while(s!=f)
        {
            s=num[s];
            f=num[f];
        }
        return s;
    }
}
