import java.util.*;

public class Solution {
    public static String kthPermutation(int n, int k) {
        // Write your code here.
        List<Integer> l=new ArrayList<>();
        int fact=1;
        for(int i=1;i<n;i++)
        {
            fact=fact*i;
            l.add(i);
        }
        l.add(n);
        String ans="";
        k=k-1;
        while(true)
        {
            ans=ans+l.get(k/fact);
           // System.out.println(ans);
            l.remove(k/fact);
            if(l.size()==0)
                break;
            k=k%fact;
            fact=fact/l.size();
        }
        return ans;
    }
}

