class Solution {
    public int longestConsecutive(int[] nums) {
        int cntM=0;
        int c=0;
         int ni=nums.length;
        Set<Integer> s=new HashSet<>();
        for(int i=0;i<ni;i++) s.add(nums[i]);
        
        for(int i=0;i<ni;i++)
        {
            int n=nums[i];
            if(!s.contains(n-1))
            {
                int cN=n;
                 c=1;
                
            
            while(s.contains(cN+1))
            {
                cN=cN+1;
                c++;
            }
            }
            cntM=Math.max(cntM,c);
        }
        return cntM;
        
    }
}