class Solution {
    public int lengthOfLongestSubstring(String s) {
        int l=0,r=0;
        int len=0;
        Map<Character,Integer> m=new HashMap<>();
        int n=s.length();
        while(r<n)
        {
            if(m.containsKey(s.charAt(r)))
            {
                l=Math.max(m.get(s.charAt(r))+1,l);
                
            }
            m.put(s.charAt(r),r);
            len=Math.max(len,r-l+1);
            r++;
        }
        return len;
        
    }
}

4 5 6 7
 9 1 3
  0 4


pre= 1 2 3 4
len 
row=
for(int i=n-1;i>=2;i--)
{
   len=pre.size();3
   for(int j=0;j<len;j++)
   {
      int sum=pre[i]+pre[i+1];
      if(sum>9) sum=sum%10;
      row.add(sum);
     
    }
    pre=row;

  
}



50 33 80 20           60