import java.util.* ;
import java.io.*; 
/*******************************************************

    Following is the Interval class structure

    class Interval {
        int start, int finish;

        Interval(int start, int finish) {
            this.start = start;
            this.finish = finish;
        }
    }
    
*******************************************************/

import java.util.List;
import java.util.ArrayList;

public class Solution {
    public static List<Interval> mergeIntervals(Interval[] intervals) {
        // write your code here.
        List<Interval> l =new ArrayList<>();
        List<Interval> ans =new ArrayList<>();
        for(int i=0;i<intervals.length;i++)
            l.add(intervals[i]);
        Collections.sort(l,(a,b)->a.start-b.start);
        int start=l.get(0).start;
        int end=l.get(0).finish;
        for(Interval i:l)
        {
            if(i.start<=end)
                end=Math.max(end,i.finish);
            else
            {
                ans.add(new Interval(start,end));
                start=i.start;
                end=i.finish;
            }
        }
        ans.add(new Interval(start,end));
        return ans;
    }
}
