class Solution {
    public void nextPermutation(int[] nums) {
        int i=nums.length-2;
        int j=nums.length-1;
        while(i>=0 && nums[i]>=nums[i+1]) i--;
        if(i>=0)
        {
            while(j>=0 && nums[i]>=nums[j])  j--;
            swap(nums,i,j);
            rev(nums,i+1,nums.length-1);
            
        }
        else rev(nums,0,nums.length-1);
        
    }
    public static void swap(int [] arr,int i,int j)
    {
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
    public static void rev(int [] nums,int i,int j)
    {
        while(i<j)
        {
            swap(nums,i++,j--);
        }
    }
}