import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {
	public static ArrayList<ArrayList<Long>> printPascal(int n) {
                 // Write your code here.
        ArrayList<ArrayList<Long>> ans=new ArrayList<ArrayList<Long>>();
        ArrayList<Long> row ,pre;
        pre=new ArrayList<>();
        for(int i=1;i<=n;i++)
        {
            row=new ArrayList<Long>();
           
            for(int j=0;j<i;j++)
            {
               if(j==0 || j==i-1)
                   row.add((long)1);
               else row.add(pre.get(j)+pre.get(j-1));
            }
            pre=row;
            ans.add(row);
            
        }
        return ans;
        
	}
}
