import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static void sort012(int[] arr)
    {
        //Write your code here
        int l=0,m=0,h=arr.length-1;
        while(m<=h)
        {
            switch(arr[m])
            {
                case 0: swap(arr,l,m);
                        l++;
                        m++;
                        break;
                case 1: m++;
                        break;
                case 2: swap(arr,m,h);
                        h--;
                        break;            
            }
        }

    }
    public static void swap(int [] arr,int i,int j)
    {
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
}